{
  "mode": "yolo",
  "runtime": "opencode",
  "granularity": "fine",
  "parallelization": {
    "enabled": false,
    "plan_level": false,
    "task_level": false,
    "skip_checkpoints": false,
    "max_concurrent_agents": 1,
    "min_plans_for_parallel": 3
  },
  "workflow": {
    "research": true,
    "plan_check": false,
    "verifier": true,
    "auto_advance": false,
    "nyquist_validation": true,
    "security_enforcement": true,
    "security_asvs_level": 2,
    "security_block_on": "high",
    "discuss_mode": "discuss",
    "research_before_questions": false,
    "code_review_command": null,
    "plan_bounce": false,
    "plan_bounce_script": null,
    "plan_bounce_passes": 2,
    "cross_ai_execution": false,
    "cross_ai_command": "",
    "cross_ai_timeout": 300,
    "pattern_mapper": true,
    "ui_phase": true,
    "ui_safety_gate": true,
    "ai_integration_phase": true,
    "tdd_mode": false,
    "code_review": true,
    "code_review_depth": "standard",
    "ui_review": true,
    "use_worktrees": true,
    "skip_discuss": true
  },
  "planning": {
    "commit_docs": true,
    "search_gitignored": false,
    "sub_repos": []
  },
  "gates": {
    "confirm_project": false,
    "confirm_phases": false,
    "confirm_roadmap": false,
    "confirm_breakdown": false,
    "confirm_plan": false,
    "execute_next_plan": true,
    "issues_review": false,
    "confirm_transition": false
  },
  "safety": {
    "always_confirm_destructive": true,
    "always_confirm_external_services": true
  },
  "hooks": {
    "context_warnings": true
  },
  "project_code": "rejira",
  "agent_skills": {},
  "model_profile": "inherit",
  "researcher_model": "inherit",
  "synthesizer_model": "inherit",
  "roadmapper_model": "inherit",
  "claude_md_path": "./AGENTS.md",
  "commit_docs": true,
  "plan_review": {
    "source_grounding": true
  },
  "intel": {
    "enabled": true
  },
  "graphify": {
    "enabled": true,
    "auto_update": false
  },
  "git": {
    "branching_strategy": "none",
    "create_tag": true
  }
}
